<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.455);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgba(180, 232, 250, 0.378);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(242, 203, 151, 0.673);
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section>
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem, deleniti, reprehenderit esse fugit quasi doloribus consectetur ad enim error, ea nihil optio. Voluptatum magni illo similique qui tempora et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam blanditiis incidunt eos harum corporis veritatis fugit? Iusto excepturi expedita deserunt quae odio cum doloremque id dolores, ullam aperiam natus labore!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam quod esse modi, tenetur nihil veritatis dolorum error vero, repudiandae facere molestias distinctio nam. Dolorem quae voluptatibus non aspernatur corrupti?</p>
            
            <aside>
                <p>Artigo escrito por Bernardo Beiramar</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvovido pelo Bernardo Laranja Azul</p>
    </footer>
</body>
</html>